<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Getting started</title>
    </head>
    <style>
        body {
            background-color: white;
            text-align: center;
            overflow-x: hidden;
            font-family: "Impact", sans-serif;
            color: white;
        }
        ul li {
            float: left;
            width: 100%;
            height: 10%;
            line-height: 20px;
            font-size: 20px;
            background-color: rgb(110, 12, 12);
        }
        ul li a {
            text-decoration: none;
            display: block;

        }
        ul li a:hover {
            background-color: rgb(100, 2, 2);
        }
        ul li ul li {
            display: none;
        }
        ul li:hover ul li {
            display: block;
        }
    </style>
    <body>
        <ul>
            <li><a>Link 1</a>
                <ul>
                    <li><a>Other Link 1</a></li>
                    <li><a>Other Link 2</a></li>
                    <li><a>Other Link 3</a></li>
                </ul>
            </li>
            <li><a>Link 2</a></li>
            <li><a>Link 3</a></li>
            <li><a>Link 4</a></li>
            <li><a>Link 5</a></li>
        </ul>
    </body>
</html>
