<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    body {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
    }
    nav {
      background-color: darkRed;
      position: fixed;
      left: 0px;
      top: 0px;
      color: black;
      height: 100px;
    }
    nav ul {
      padding-top: 20px;
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      margin: 15px 0px 0px 0px;
      list-style: none;
      font-size: 25px;
    }
    nav ul li {
      float: left;
      width: 200px;
      line-height: 50px;
    }
    nav ul li a {
      margin-right: 100px;
    }
    nav ul li ul {
      background-color: white;
      float: none;
      text-align: left;
      width: 200px;
      font-size: 20px;
    }
  </style>
  <body>
     <nav>
       <ul>
        <li>
           <a>Home</a>
             <ul>
               <li><a>Our Team</a></li>
               <li><a>Program</a></li>
               <li><a>Missions and Visions</a></li>
               <li><a>Resources</a></li>
             </ul>
         </li>
         <li><a>About</a></li>
         <li><a>Materials</a></li>
         <li><a>News</a></li>
         <li><a>Contact</a></li>
       </ul>
     </nav>
  </body>
</html>
